[gd_scene format=3 uid="uid://ngel1khcc8l"]

[ext_resource type="PackedScene" uid="uid://ce7vhcy2mevcp" path="res://testsurface.tscn" id="2_mdri8"]
[ext_resource type="PackedScene" uid="uid://cf8cjcuv7oqrt" path="res://scenes/characters/main_doctor.tscn" id="2_th2ql"]

[node name="TestScenario" type="Node2D" unique_id=597872062]

[node name="main_doctor" parent="." unique_id=1456715956 instance=ExtResource("2_th2ql")]
position = Vector2(35, 16)

[node name="testsurface" parent="." unique_id=44443727 instance=ExtResource("2_mdri8")]
position = Vector2(13, 178)
