[gd_scene format=3 uid="uid://ngel1khcc8l"]

[ext_resource type="PackedScene" uid="uid://ce7vhcy2mevcp" path="res://scenes/areas/testsurface.tscn" id="2_mdri8"]
[ext_resource type="PackedScene" uid="uid://cf8cjcuv7oqrt" path="res://scenes/characters/main_doctor.tscn" id="2_th2ql"]
[ext_resource type="PackedScene" uid="uid://den6bujuslear" path="res://scenes/characters/enemy_test.tscn" id="3_th2ql"]
[ext_resource type="Script" uid="uid://bp6j6btkb4mn8" path="res://scripts/Paredes de salas/paredRestar.gd" id="4_ql1pe"]
[ext_resource type="Script" uid="uid://cf4sjj72ka3fl" path="res://scripts/Paredes de salas/paredSumar.gd" id="5_pvw0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql1pe"]
size = Vector2(174.5, 402.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lvnr"]
size = Vector2(129, 475)

[node name="TestScenario" type="Node2D" unique_id=597872062]

[node name="main_doctor" parent="." unique_id=1456715956 instance=ExtResource("2_th2ql")]
position = Vector2(4, 2)

[node name="testsurface" parent="." unique_id=44443727 instance=ExtResource("2_mdri8")]
position = Vector2(9, 180)

[node name="testsurface" parent="testsurface" unique_id=214589500 instance=ExtResource("2_mdri8")]
position = Vector2(191, 0)

[node name="testsurface2" parent="testsurface/testsurface" unique_id=1662956192 instance=ExtResource("2_mdri8")]
position = Vector2(-378, -2)

[node name="testsurface" parent="testsurface/testsurface/testsurface2" unique_id=1292824133 instance=ExtResource("2_mdri8")]
position = Vector2(743, 0)

[node name="testsurface2" parent="testsurface/testsurface/testsurface2" unique_id=1962596148 instance=ExtResource("2_mdri8")]
position = Vector2(-189, 2)

[node name="testsurface" parent="testsurface/testsurface/testsurface2/testsurface2" unique_id=1847467950 instance=ExtResource("2_mdri8")]
position = Vector2(756, -1)

[node name="testsurface3" parent="testsurface/testsurface/testsurface2" unique_id=1723987811 instance=ExtResource("2_mdri8")]
position = Vector2(-566, 1)

[node name="testsurface" parent="testsurface/testsurface/testsurface2/testsurface3" unique_id=896942601 instance=ExtResource("2_mdri8")]
position = Vector2(187, 0)

[node name="EnemyTest" parent="." unique_id=1837115314 instance=ExtResource("3_th2ql")]
position = Vector2(285, 118)

[node name="ParedResta" type="Area2D" parent="." unique_id=132827311]
position = Vector2(9, 180)
script = ExtResource("4_ql1pe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedResta" unique_id=1919081061]
position = Vector2(-668, -212)
shape = SubResource("RectangleShape2D_ql1pe")
debug_color = Color(3.85046e-06, 0.5832948, 0.7889525, 0.41960785)

[node name="ParedSuma" type="Area2D" parent="." unique_id=848218103]
script = ExtResource("5_pvw0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedSuma" unique_id=377813241]
position = Vector2(757, -66)
shape = SubResource("RectangleShape2D_6lvnr")

[connection signal="body_entered" from="ParedResta" to="ParedResta" method="_on_body_entered"]
[connection signal="body_entered" from="ParedSuma" to="ParedSuma" method="_on_body_entered"]
