[gd_scene format=3 uid="uid://ngel1khcc8l"]

[ext_resource type="PackedScene" uid="uid://ce7vhcy2mevcp" path="res://scenes/areas/testsurface.tscn" id="2_mdri8"]
[ext_resource type="PackedScene" uid="uid://cf8cjcuv7oqrt" path="res://scenes/characters/main_doctor.tscn" id="2_th2ql"]
[ext_resource type="Script" uid="uid://bbpwp6b41facx" path="res://scenes/areas/Test_pared1.gd" id="3_gkeaq"]
[ext_resource type="PackedScene" uid="uid://den6bujuslear" path="res://scenes/characters/enemy_test.tscn" id="3_th2ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql1pe"]
size = Vector2(174.5, 402.25)

[node name="TestScenario" type="Node2D" unique_id=597872062]

[node name="main_doctor" parent="." unique_id=1456715956 instance=ExtResource("2_th2ql")]
position = Vector2(4, 2)

[node name="testsurface" parent="." unique_id=44443727 instance=ExtResource("2_mdri8")]
position = Vector2(9, 180)

[node name="testsurface" parent="testsurface" unique_id=214589500 instance=ExtResource("2_mdri8")]
position = Vector2(191, 0)

[node name="testsurface2" parent="testsurface/testsurface" unique_id=1662956192 instance=ExtResource("2_mdri8")]
position = Vector2(-378, -2)

[node name="testsurface" parent="testsurface/testsurface/testsurface2" unique_id=1292824133 instance=ExtResource("2_mdri8")]
position = Vector2(743, 0)

[node name="testsurface2" parent="testsurface/testsurface/testsurface2" unique_id=1962596148 instance=ExtResource("2_mdri8")]
position = Vector2(-189, 2)

[node name="testsurface" parent="testsurface/testsurface/testsurface2/testsurface2" unique_id=1847467950 instance=ExtResource("2_mdri8")]
position = Vector2(756, -1)

[node name="testsurface3" parent="testsurface/testsurface/testsurface2" unique_id=1723987811 instance=ExtResource("2_mdri8")]
position = Vector2(-566, 1)

[node name="testsurface" parent="testsurface/testsurface/testsurface2/testsurface3" unique_id=896942601 instance=ExtResource("2_mdri8")]
position = Vector2(187, 0)

[node name="Area2D" type="Area2D" parent="testsurface" unique_id=132827311]
script = ExtResource("3_gkeaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="testsurface/Area2D" unique_id=1919081061]
position = Vector2(-668, -212)
shape = SubResource("RectangleShape2D_ql1pe")
debug_color = Color(3.85046e-06, 0.5832948, 0.7889525, 0.41960785)

[node name="EnemyTest" parent="." unique_id=1837115314 instance=ExtResource("3_th2ql")]
position = Vector2(328, -16)

[connection signal="body_entered" from="testsurface/Area2D" to="testsurface/Area2D" method="_on_body_entered"]
